[role_first_customer]
srchIndexesDefault = prefix_standard_index;prefix_metrics_index;prefix_main;prefix_secondary;
srchIndexesAllowed = prefix_standard_index;prefix_metrics_index;prefix_main;prefix_secondary;